<!DOCTYPE html>

<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Webbotron</title>
        <meta property="og:title" content="Webbotron">

        <meta
            name="description"
            content="Name picker app for nerds."
        >
        <meta
            property="og:description"
            content="Name picker app for nerds."
        >

        <meta property="og:type" content="website">
        <meta property="og:url" content="https://webbotron.bruh.ltd/">

        <link rel="icon" href="/icon.png">
        <meta property="og:image" content="/icon.png">

        <meta name="theme-color" content="#adb3f4">

        <link rel="stylesheet" href="./src/index.css">

        <script type="module" src="./src/index.ts"></script>
    </head>

    <body>
        <noscript>I don't think you're going to see anything here with no
        JavaScript enabled.</noscript>

        <div id="app"></div>
    </body>
</html>
